Controls/UserControls/BSControl_Library/Service/WPF/XPSViewer.xaml

<UserControl x:Class="XPSViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources  >
        <Style x:Key="{x:Type DocumentViewer}"
       TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                            <Grid x:Name="DocumentViewerGrid" KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"  />
                                </Grid.RowDefinitions>

                                <!--Hidden Tool Bar-->
                                <ToolBar x:Name="MenuBar" Visibility="Hidden" Grid.Row="0" ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue" >
                                    <Button x:Name="PrintButton" Command="ApplicationCommands.Print" Content="Print" />
                                    <Button x:Name="CopyButton" Command="ApplicationCommands.Copy" Content="Copy" />
                                    <Separator />
                                    <Button x:Name="IncreaseZoomButton" Command="NavigationCommands.IncreaseZoom" Content="Zoom In" />
                                    <Button x:Name="DecreaseZoomButton" Command="NavigationCommands.DecreaseZoom" Content="Zoom Out" />
                                    <Separator />
                                    <Button x:Name="ActualZoom" Command="NavigationCommands.Zoom" CommandParameter="100.0" Content="Actual Size" />
                                    <Button x:Name="FitToWidthButton" Command="DocumentViewer.FitToWidthCommand" Content="Fit to Width" />
                                    <!--<Button x:Name="FitToHeightButton" Command="DocumentViewer.FitToHeightCommand" Content="Fit to Height" />-->
                                    <Button x:Name="WholePageButton" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandParameter="1" Content="Whole Page" />
                                    <Button x:Name="TwoPagesAcrossButton" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandParameter="2" Content="Two Pages" />
                                </ToolBar>

                                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" CanContentScroll="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="PART_ContentHost" IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                                
                                <!--Hidden Search Bar-->
                                <ContentControl Visibility="Hidden" Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources >
    <Grid>
        <DocumentViewer x:Name ="DocumentViewer1"  VerticalAlignment="Stretch" Margin="0">



        </DocumentViewer> 
            
    </Grid>
</UserControl>
